*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(1, 1, 24);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.interface .logo img {
    display: block;
    margin: auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight:  600;
    background-color: rgb(37, 37, 228);
    border:  0;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: .2s;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    left: 0;
    z-index: 1;
    transition:  .5s;
}

.dropdown:hover .dropdown-content,
#dropdown:active .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: .5s;
}


h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: rgb(21, 255, 0);;
}

button:hover{
    box-shadow: 0px 0px 8px rgb(37, 37, 228) ;
    transform: scale(1.20);
}

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

header a{
    color: rgb(128, 128, 128);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 20px;
}

header nav.menu-desktop a:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.20);
    cursor: pointer;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* mobile */
.btn-abrir-menu i{
    color: rgb(21, 255, 0);
    font-size: 40px;
}
.menu-mobile{
    background-color:rgb(3, 3, 56);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: visible;
    transition: .5s;
}


.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 8%;
}


.menu-mobile .btn-fechar i{
    color: rgb(21, 255, 0);
    font-size: 35px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: rgba(21, 255, 0, 0.685);;

}

.btn-abrir-menu{
    display: none;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.836);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

section.topo-do-site{
    padding: 40px 4%;
    height: 100vh;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    width: 100%;
    height: auto;
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h1 span{
    color: rgb(21, 255, 0);
    font-size: 75px;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
    text-align: justify;
}

.txt-topo-site{
    padding-top: 150px;
    text-align: center;
}

.flip-card img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

.flip-horizontal-right:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-horizontal-right .flip-card-back{
    transform: rotateY(180deg);
}

.flip-horizontal-left:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-horizontal-left .flip-card-back {
    transform: rotateY(-180deg);
}

.flip-vertical-up:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-vertical-up .flip-card-back {
    transform: rotateX(180deg);
}

.flip-vertical-down:hover .flip-card-inner {
    transform: rotateX(-180deg);
}

.flip-vertical-down .flip-card-back {
    transform: rotateX(-180deg);
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px; 
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img,
.flip-card-back img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: contain;
}

.container {
    position: relative;
    animation: flutuar 2s ease-in-out infinite;
    animation-direction: alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px
    }
}

section.especialidades{
    padding: 80px 4%;
    height: 100vh;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades-box{
    width: 33%;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border: 2px solid  rgb(1, 1, 24);;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
    text-align: justify;

}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.411);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: rgb(37, 37, 228);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

section.sobre{
    padding: 40px 4%;
    height: 100vh;
}

.img-sobre img{
    border-radius: 20px;
}

section.sobre .flex{
    align-items:  center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 42px;
    line-height: 40px;
    margin-bottom: 20px;
}

.sobre .txt-sobre h2 span{
    display: block;
    color: rgb(21, 255, 0);
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.social button{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color:rgb(37, 37, 228) ;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin: 0 8px;
    transition: .2s;
}

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.199);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;

}

.orvelay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.596);
    color: white;
    opacity: 0;
    transition:  .5s;
}

.orvelay:hover{
    opacity: 1;
}

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.199);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.border{
    border-top: 3px solid rgb(21, 255, 0);
    ;

}

footer .line-footer p i{
    color: rgb(37, 37, 228);
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

@media screen and (max-width: 1250px){
    .flex{
        flex-direction: column;
        align-items: center;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    .sobre .flex{
        flex-direction: column-reverse;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    .menu-desktop, .btn-contato{
        display: none;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    section.topo-do-site{
        padding: 20px 8%;
        height: auto;
    }

    .topo-do-site h1{
        width: 100%;
        height: auto;
        font-size: 38px;
        margin: auto;
    }

    .topo-do-site .container img{
        width: 70%;
    }

    section.especialidades{
        padding: 80px 8%;
        height: auto;
        margin: auto;
    }

    .especialidades-box {
        width: 100%;
        
    }

    section.sobre {
        padding: 80px 8%;
        height: auto;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .social{
        text-align: center;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }

    .logo img{
        width: 70%;
    }

    .btn-abrir-menu{
        display: block;
    }

    .dropdown-content {
        position: absolute;
        width: 100%;
    }

    .txt-topo-site{
        margin: auto;
        height: auto;

    }

}

